<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <servers>
        <server>
            <id>nexus.prv</id>
            <username>${env.MVN_PRV_REPO_USERNAME}</username>
            <password>${env.MVN_PRV_REPO_PASSWORD}</password>
        </server>
        <server>
            <id>nexus.prv.release</id>
            <username>${env.MVN_PRV_REPO_USERNAME}</username>
            <password>${env.MVN_PRV_REPO_PASSWORD}</password>
        </server>
        <server>
            <id>nexus.prv.snapshot</id>
            <username>${env.MVN_PRV_REPO_USERNAME}</username>
            <password>${env.MVN_PRV_REPO_PASSWORD}</password>
        </server>
        <server>
            <id>git.bb</id>
            <username>${env.GIT_BB_USERNAME}</username>
            <password>${env.GIT_BB_PASSWORD}</password>
        </server>
    </servers>
    <profiles>
        <profile>
            <id>repo.prv</id>
            <repositories>
                <repository>
                    <id>nexus.prv</id>
                    <url>https://pkk82.pl/nexus/repository/gft-academy-maven-group</url>
                </repository>
            </repositories>
            <properties>
                <repo.id>nexus.prv</repo.id>
                <repo.url>https://pkk82.pl/nexus</repo.url>
                <repo.snapshot.id>nexus.prv.snapshot</repo.snapshot.id>
                <repo.snapshot.url>https://pkk82.pl/nexus/repository/gft-academy-maven-snapshots</repo.snapshot.url>
                <repo.release.id>nexus.prv.release</repo.release.id>
                <repo.release.url>https://pkk82.pl/nexus/repository/gft-academy-maven-releases</repo.release.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
</settings>
